buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "gradle.plugin.com.github.jengelman.gradle.plugins:shadow:7.0.0"
    }
}

group = 'dev.chechu'
version = '3.0.0'

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    group = project.group
    version = '3.0.0'

    tasks.withType(JavaCompile) {
        sourceCompatibility = '16'
        targetCompatibility = '16'
        options.encoding = 'UTF-8'
    }



    repositories {
        mavenCentral()
    }
}

