buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "gradle.plugin.com.github.jengelman.gradle.plugins:shadow:7.0.0"
        classpath "io.freefair.gradle:lombok-plugin:6.4.1"
    }
}

group = 'dev.chechu'
version = '3.0.0'

subprojects {
    apply plugin: "io.freefair.lombok"
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    group = project.group
    version = '3.0.0'

    tasks.withType(JavaCompile) {
        sourceCompatibility = '17'
        targetCompatibility = '17'
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenCentral()
        maven {
            name = "Github Packages"
            url = uri("https://maven.pkg.github.com/darkdragon117/dragon-api")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
            }

        }
    }

    dependencies {
        testImplementation('org.junit.jupiter:junit-jupiter:5.8.2')
        implementation 'org.jetbrains:annotations:16.0.2'
        implementation 'dev.chechu:dragonapi:1.0.5.1'
    }

    test {
        useJUnitPlatform()
    }

}

