motdchange {
    help;
    info;
    reload;
    temporary {
        motd brigadier:string greedy_phrase;
    }
    permanent {
        motd brigadier:string greedy_phrase;
    }
    rotation {
        toggle brigadier:bool;
        enable;
        disable;
        set {
            index brigadier:integer {
                motd brigadier:string greedy_phrase;
            }
        }
        remove {
            index brigadier:integer;
            all;
        }
        get {
            index brigadier:integer;
            all;
        }
    }
}