apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    maven {
        url 'https://papermc.io/repo/repository/maven-public/'
    }
}

dependencies {
    compile project(':motdchanger-common')
    compileOnly 'io.github.waterfallmc:waterfall-api:1.17-R0.1-SNAPSHOT'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        expand 'version': project.version
    }
}

shadowJar {
    dependencies {
        include(dependency(':motdchanger-common'))
    }
}

tasks.build.dependsOn tasks.shadowJar
